# Uncomment the next line to define a global platform for your project
# platform :ios, '9.0'

target 'Eber' do


source 'https://github.com/CocoaPods/Specs.git'
platform :ios, '7.0'
pod 'GoogleMaps'
pod 'Google/SignIn'
pod 'Firebase/Auth'
pod 'GoogleSignIn'
pod 'Firebase'
pod 'HotlineSDK'
pod 'Firebase/Crash'
pod 'Stripe'
  # Uncomment the next line if you're using Swift or would like to use dynamic frameworks
  # use_frameworks!

  # Pods for Eber

end
