
/* Class = "UILabel"; text = "Your referral credit"; ObjectID = "0os-xp-zbV"; */
"0os-xp-zbV.text" = "Your referral credit";

/* Class = "UIBarButtonItem"; title = "Item"; ObjectID = "1fZ-qf-cSe"; */
"1fZ-qf-cSe.title" = "Item";

/* Class = "UILabel"; text = "REGISTER WITH"; ObjectID = "3F1-8i-ZVc"; */
"3F1-8i-ZVc.text" = "REGISTER WITH";

/* Class = "UILabel"; text = "Bla Bla Bla"; ObjectID = "3bb-O3-oek"; */
"3bb-O3-oek.text" = "Bla Bla Bla";

/* Class = "UIButton"; normalTitle = "Menu"; ObjectID = "3no-ol-XLG"; */
"3no-ol-XLG.normalTitle" = "Menu";

/* Class = "UILabel"; text = "Label"; ObjectID = "3wR-1g-UyN"; */
"3wR-1g-UyN.text" = "Label";

/* Class = "UILabel"; text = "Updating Profile"; ObjectID = "3xx-iQ-u36"; */
"3xx-iQ-u36.text" = "Updating Profile";

/* Class = "UIButton"; normalTitle = "Cancel"; ObjectID = "3yS-wG-51e"; */
"3yS-wG-51e.normalTitle" = "Cancel";

/* Class = "UILabel"; text = "Label"; ObjectID = "44I-zV-Hxz"; */
"44I-zV-Hxz.text" = "Label";

/* Class = "UITextField"; placeholder = "Password"; ObjectID = "4OT-Ju-eDX"; */
"4OT-Ju-eDX.placeholder" = "Password";

/* Class = "UITextField"; placeholder = "EMAIL"; ObjectID = "5AD-hd-00o"; */
"5AD-hd-00o.placeholder" = "EMAIL";

/* Class = "UILabel"; text = "Label"; ObjectID = "5bT-hM-5hG"; */
"5bT-hM-5hG.text" = "Label";

/* Class = "UITextField"; placeholder = "CONFIRM PASSWORD"; ObjectID = "5jG-gr-Bhu"; */
"5jG-gr-Bhu.placeholder" = "CONFIRM PASSWORD";

/* Class = "UIButton"; normalTitle = "X"; ObjectID = "698-WZ-iJn"; */
"698-WZ-iJn.normalTitle" = "X";

/* Class = "UITextField"; placeholder = "First Name"; ObjectID = "6MF-Ai-O4Y"; */
"6MF-Ai-O4Y.placeholder" = "First Name";

/* Class = "UILabel"; text = "Took Took"; ObjectID = "6hC-hJ-iX2"; */
"6hC-hJ-iX2.text" = "Took Took";

/* Class = "UITextField"; placeholder = "PROMO CODE"; ObjectID = "7EJ-WN-z7u"; */
"7EJ-WN-z7u.placeholder" = "PROMO CODE";

/* Class = "UIButton"; normalTitle = "RIDE LATER"; ObjectID = "7vm-vW-pBj"; */
"7vm-vW-pBj.normalTitle" = "RIDE LATER";

/* Class = "UIButton"; normalTitle = "Done"; ObjectID = "80a-GP-fbb"; */
"80a-GP-fbb.normalTitle" = "Done";

/* Class = "UILabel"; text = "NEW PASSWORD"; ObjectID = "8lO-yk-lco"; */
"8lO-yk-lco.text" = "NEW PASSWORD";

/* Class = "UILabel"; text = "All Copyrights Reserved By Taxi any time"; ObjectID = "9N7-iL-rSB"; */
"9N7-iL-rSB.text" = "All Copyrights Reserved By Taxi any time";

/* Class = "UILabel"; text = "Select Country"; ObjectID = "ABv-O2-dYD"; */
"ABv-O2-dYD.text" = "Select Country";

/* Class = "UIButton"; normalTitle = "g"; ObjectID = "ACo-KM-Q5g"; */
"ACo-KM-Q5g.normalTitle" = "g";

/* Class = "UILabel"; text = "Label"; ObjectID = "Bh8-w4-9EZ"; */
"Bh8-w4-9EZ.text" = "Label";

/* Class = "UIButton"; normalTitle = "Done"; ObjectID = "C0G-ts-G3T"; */
"C0G-ts-G3T.normalTitle" = "Done";

/* Class = "UITextField"; placeholder = "First Name"; ObjectID = "CyM-an-1dc"; */
"CyM-an-1dc.placeholder" = "First Name";

/* Class = "UITextField"; placeholder = "Password"; ObjectID = "D8S-cS-nXd"; */
"D8S-cS-nXd.placeholder" = "Password";

/* Class = "UIButton"; normalTitle = "g"; ObjectID = "DKJ-8w-MJA"; */
"DKJ-8w-MJA.normalTitle" = "g";

/* Class = "UITextField"; placeholder = "PASSWORD"; ObjectID = "DRR-yq-6VX"; */
"DRR-yq-6VX.placeholder" = "PASSWORD";

/* Class = "UILabel"; text = "Label"; ObjectID = "Dbq-Qo-cLf"; */
"Dbq-Qo-cLf.text" = "Label";

/* Class = "UILabel"; text = "JAYDEEEP VYAS"; ObjectID = "E7z-r0-1Du"; */
"E7z-r0-1Du.text" = "JAYDEEEP VYAS";

/* Class = "UILabel"; text = "Label"; ObjectID = "Ej6-yP-1pg"; */
"Ej6-yP-1pg.text" = "Label";

/* Class = "UILabel"; text = "FIRST NAME"; ObjectID = "F7l-ri-tao"; */
"F7l-ri-tao.text" = "FIRST NAME";

/* Class = "UILabel"; text = "NUMBER"; ObjectID = "Fu9-ur-8WD"; */
"Fu9-ur-8WD.text" = "NUMBER";

/* Class = "UIButton"; normalTitle = "Sign In"; ObjectID = "Fxi-Nd-tPP"; */
"Fxi-Nd-tPP.normalTitle" = "Sign In";

/* Class = "UIButton"; normalTitle = "Forget Password"; ObjectID = "H0c-Bo-E4p"; */
"H0c-Bo-E4p.normalTitle" = "Forget Password";

/* Class = "UIButton"; normalTitle = "SKIP"; ObjectID = "HC7-AF-ias"; */
"HC7-AF-ias.normalTitle" = "SKIP";

/* Class = "UILabel"; text = "LAST NAME"; ObjectID = "IUZ-hF-ySR"; */
"IUZ-hF-ySR.text" = "LAST NAME";

/* Class = "UILabel"; text = "Referral"; ObjectID = "InI-ra-uqq"; */
"InI-ra-uqq.text" = "Referral";

/* Class = "UILabel"; text = "ADDRESS"; ObjectID = "Ipw-o5-Un5"; */
"Ipw-o5-Un5.text" = "ADDRESS";

/* Class = "UIButton"; normalTitle = "Referral Code"; ObjectID = "Iz0-vv-Iia"; */
"Iz0-vv-Iia.normalTitle" = "Referral Code";

/* Class = "UILabel"; text = "Label"; ObjectID = "J9w-yp-GBe"; */
"J9w-yp-GBe.text" = "Label";

/* Class = "UIButton"; normalTitle = "SKIP"; ObjectID = "JHt-UE-WWr"; */
"JHt-UE-WWr.normalTitle" = "SKIP";

/* Class = "UITextField"; placeholder = "BIO"; ObjectID = "JQ1-uw-3aj"; */
"JQ1-uw-3aj.placeholder" = "BIO";

/* Class = "UILabel"; text = "PASSWORD"; ObjectID = "JUm-Ch-E9X"; */
"JUm-Ch-E9X.text" = "PASSWORD";

/* Class = "UILabel"; text = "Label"; ObjectID = "K6W-KV-ADc"; */
"K6W-KV-ADc.text" = "Label";

/* Class = "UIButton"; normalTitle = "X"; ObjectID = "LsX-1P-BBH"; */
"LsX-1P-BBH.normalTitle" = "X";

/* Class = "UILabel"; text = "USERNAME"; ObjectID = "M3m-JX-XKE"; */
"M3m-JX-XKE.text" = "USERNAME";

/* Class = "UIButton"; normalTitle = "ADD"; ObjectID = "MVt-Dq-LGp"; */
"MVt-Dq-LGp.normalTitle" = "ADD";

/* Class = "UIButton"; normalTitle = "Select Date"; ObjectID = "MYo-gi-ie8"; */
"MYo-gi-ie8.normalTitle" = "Select Date";

/* Class = "UITextField"; placeholder = "NEW PASSWORD"; ObjectID = "NCn-Ey-Q0y"; */
"NCn-Ey-Q0y.placeholder" = "NEW PASSWORD";

/* Class = "UIButton"; normalTitle = "SignUp"; ObjectID = "NTd-b1-cZ8"; */
"NTd-b1-cZ8.normalTitle" = "SignUp";

/* Class = "UIButton"; normalTitle = "!"; ObjectID = "Naz-v0-cho"; */
"Naz-v0-cho.normalTitle" = "!";

/* Class = "UILabel"; text = "Label"; ObjectID = "Nu2-C2-ksS"; */
"Nu2-C2-ksS.text" = "Label";

/* Class = "UILabel"; text = "$36"; ObjectID = "OSR-0L-pBy"; */
"OSR-0L-pBy.text" = "$36";

/* Class = "UILabel"; text = "BIO"; ObjectID = "OTg-0b-6l5"; */
"OTg-0b-6l5.text" = "BIO";

/* Class = "UILabel"; text = "From"; ObjectID = "PkF-FD-dxJ"; */
"PkF-FD-dxJ.text" = "From";

/* Class = "UITextField"; placeholder = "NUMBER"; ObjectID = "QOX-1e-DlL"; */
"QOX-1e-DlL.placeholder" = "NUMBER";

/* Class = "UITextField"; placeholder = "ZIPCODE"; ObjectID = "Qyy-Qc-oob"; */
"Qyy-Qc-oob.placeholder" = "ZIPCODE";

/* Class = "UILabel"; text = "Label"; ObjectID = "RWZ-Q0-0iU"; */
"RWZ-Q0-0iU.text" = "Label";

/* Class = "UILabel"; text = "Label"; ObjectID = "S77-ZM-m6l"; */
"S77-ZM-m6l.text" = "Label";

/* Class = "UIButton"; normalTitle = "I agree to the terms and conditions"; ObjectID = "SXS-KS-EWG"; */
"SXS-KS-EWG.normalTitle" = "I agree to the terms and conditions";

/* Class = "UIButton"; normalTitle = "X"; ObjectID = "ScV-04-NAZ"; */
"ScV-04-NAZ.normalTitle" = "X";

/* Class = "UITextField"; placeholder = "NUMBER"; ObjectID = "Shb-Oc-FU4"; */
"Shb-Oc-FU4.placeholder" = "NUMBER";

/* Class = "UIButton"; normalTitle = "Select Date"; ObjectID = "TW3-f0-zPf"; */
"TW3-f0-zPf.normalTitle" = "Select Date";

/* Class = "UITextField"; placeholder = "cvv"; ObjectID = "WhB-Xx-ykW"; */
"WhB-Xx-ykW.placeholder" = "cvv";

/* Class = "UITextField"; placeholder = "Last Name"; ObjectID = "Wyo-cb-GYe"; */
"Wyo-cb-GYe.placeholder" = "Last Name";

/* Class = "UIButton"; normalTitle = "+91"; ObjectID = "X5g-BO-ZLJ"; */
"X5g-BO-ZLJ.normalTitle" = "+91";

/* Class = "UILabel"; text = "EMAIL"; ObjectID = "XEC-Aa-k7W"; */
"XEC-Aa-k7W.text" = "EMAIL";

/* Class = "UILabel"; text = "Label"; ObjectID = "XhZ-8I-cQt"; */
"XhZ-8I-cQt.text" = "Label";

/* Class = "UIButton"; normalTitle = "Referral Code"; ObjectID = "YAF-DB-neH"; */
"YAF-DB-neH.normalTitle" = "Referral Code";

/* Class = "UILabel"; text = "FIRST NAME"; ObjectID = "YDw-PU-SLq"; */
"YDw-PU-SLq.text" = "FIRST NAME";

/* Class = "UIButton"; normalTitle = "   Payment"; ObjectID = "YIn-Qz-JOw"; */
"YIn-Qz-JOw.normalTitle" = "   Payment";

/* Class = "UILabel"; text = "Connecting To Newrby Driver"; ObjectID = "ZHd-MY-B1N"; */
"ZHd-MY-B1N.text" = "Connecting To Newrby Driver";

/* Class = "UILabel"; text = "Label"; ObjectID = "a1V-3I-amN"; */
"a1V-3I-amN.text" = "Label";

/* Class = "UITextField"; placeholder = "address"; ObjectID = "a3I-AW-Sje"; */
"a3I-AW-Sje.placeholder" = "address";

/* Class = "UIButton"; normalTitle = "Share"; ObjectID = "aax-Mv-lml"; */
"aax-Mv-lml.normalTitle" = "Share";

/* Class = "UITextField"; placeholder = "mm"; ObjectID = "acg-5X-YJP"; */
"acg-5X-YJP.placeholder" = "mm";

/* Class = "UILabel"; text = "PASSWORD"; ObjectID = "b4M-sf-3Wn"; */
"b4M-sf-3Wn.text" = "PASSWORD";

/* Class = "UILabel"; text = "Label"; ObjectID = "bG2-8J-gJ7"; */
"bG2-8J-gJ7.text" = "Label";

/* Class = "UILabel"; text = "Or"; ObjectID = "cIE-Ix-reG"; */
"cIE-Ix-reG.text" = "Or";

/* Class = "UILabel"; text = "ZIP-CODE"; ObjectID = "cbQ-2r-tfU"; */
"cbQ-2r-tfU.text" = "ZIP-CODE";

/* Class = "UILabel"; text = "Label"; ObjectID = "ccQ-iZ-iH3"; */
"ccQ-iZ-iH3.text" = "Label";

/* Class = "UILabel"; text = "Label"; ObjectID = "cna-hn-EPQ"; */
"cna-hn-EPQ.text" = "Label";

/* Class = "UIButton"; normalTitle = "X"; ObjectID = "cr2-Br-CCR"; */
"cr2-Br-CCR.normalTitle" = "X";

/* Class = "UILabel"; text = "Label"; ObjectID = "d5x-yh-SHV"; */
"d5x-yh-SHV.text" = "Label";

/* Class = "UILabel"; text = "NUMBER"; ObjectID = "doT-NO-drR"; */
"doT-NO-drR.text" = "NUMBER";

/* Class = "UITextField"; placeholder = "LAST NAME Name"; ObjectID = "e0q-RA-RfV"; */
"e0q-RA-RfV.placeholder" = "LAST NAME Name";

/* Class = "UILabel"; text = "LAST NAME"; ObjectID = "eNc-6W-1Xk"; */
"eNc-6W-1Xk.text" = "LAST NAME";

/* Class = "UITextField"; placeholder = "Email"; ObjectID = "eRO-gs-bna"; */
"eRO-gs-bna.placeholder" = "Email";

/* Class = "UILabel"; text = "Share your referral code  with friends and get extra referral credits."; ObjectID = "ezu-sU-4z5"; */
"ezu-sU-4z5.text" = "Share your referral code  with friends and get extra referral credits.";

/* Class = "UILabel"; text = "CHOOSE PICTURE"; ObjectID = "f4J-16-Kpi"; */
"f4J-16-Kpi.text" = "CHOOSE PICTURE";

/* Class = "UITextField"; placeholder = "Destination Address"; ObjectID = "fHm-Wx-IKm"; */
"fHm-Wx-IKm.placeholder" = "Destination Address";

/* Class = "UILabel"; text = "Your referral code"; ObjectID = "gKe-bQ-pO7"; */
"gKe-bQ-pO7.text" = "Your referral code";

/* Class = "UILabel"; text = "Label"; ObjectID = "grf-xq-IGc"; */
"grf-xq-IGc.text" = "Label";

/* Class = "UILabel"; text = "Add Manually"; ObjectID = "gz4-HG-1nM"; */
"gz4-HG-1nM.text" = "Add Manually";

/* Class = "UILabel"; text = "PASSWORD"; ObjectID = "hDP-ZV-hAn"; */
"hDP-ZV-hAn.text" = "PASSWORD";

/* Class = "UILabel"; text = "UPLOAD PICTURE FROM"; ObjectID = "hVN-Fk-sy9"; */
"hVN-Fk-sy9.text" = "UPLOAD PICTURE FROM";

/* Class = "UITextField"; placeholder = "Enter Referral Code"; ObjectID = "in3-Hj-S6z"; */
"in3-Hj-S6z.placeholder" = "Enter Referral Code";

/* Class = "UITextField"; placeholder = "email"; ObjectID = "j2Q-cd-aOq"; */
"j2Q-cd-aOq.placeholder" = "email";

/* Class = "UITextField"; placeholder = "bio "; ObjectID = "j49-RO-y0C"; */
"j49-RO-y0C.placeholder" = "bio ";

/* Class = "UILabel"; text = "Label"; ObjectID = "jBX-Qb-GtA"; */
"jBX-Qb-GtA.text" = "Label";

/* Class = "UIButton"; normalTitle = "Register"; ObjectID = "jGk-eg-bQq"; */
"jGk-eg-bQq.normalTitle" = "Register";

/* Class = "UIButton"; normalTitle = "f"; ObjectID = "jQp-eQ-05J"; */
"jQp-eQ-05J.normalTitle" = "f";

/* Class = "UITextField"; placeholder = "Type Pick-Up Address"; ObjectID = "jak-3a-s6I"; */
"jak-3a-s6I.placeholder" = "Type Pick-Up Address";

/* Class = "UITextField"; placeholder = "yy"; ObjectID = "ktY-me-nDe"; */
"ktY-me-nDe.placeholder" = "yy";

/* Class = "UILabel"; text = "SELECT YOUR PAYMENT CARD"; ObjectID = "kwL-Ya-ipp"; */
"kwL-Ya-ipp.text" = "SELECT YOUR PAYMENT CARD";

/* Class = "UIButton"; normalTitle = "@"; ObjectID = "lPb-fj-fwN"; */
"lPb-fj-fwN.normalTitle" = "@";

/* Class = "UIBarButtonItem"; title = "Item"; ObjectID = "lel-Bn-d16"; */
"lel-Bn-d16.title" = "Item";

/* Class = "UIButton"; normalTitle = "Sign In"; ObjectID = "mPJ-bg-EbQ"; */
"mPJ-bg-EbQ.normalTitle" = "Sign In";

/* Class = "UIButton"; normalTitle = "RIDE NOW"; ObjectID = "mpT-bN-wUB"; */
"mpT-bN-wUB.normalTitle" = "RIDE NOW";

/* Class = "UILabel"; text = "Label"; ObjectID = "myg-Bs-cHr"; */
"myg-Bs-cHr.text" = "Label";

/* Class = "UITextField"; placeholder = "ZIP CODE"; ObjectID = "n1X-Rd-t5G"; */
"n1X-Rd-t5G.placeholder" = "ZIP CODE";

/* Class = "UILabel"; text = "Or"; ObjectID = "nOU-OY-dEk"; */
"nOU-OY-dEk.text" = "Or";

/* Class = "UIButton"; normalTitle = "f"; ObjectID = "nxt-2u-Xj5"; */
"nxt-2u-Xj5.normalTitle" = "f";

/* Class = "UILabel"; text = "ZIP-CODE"; ObjectID = "o8z-q7-Gd5"; */
"o8z-q7-Gd5.text" = "ZIP-CODE";

/* Class = "UILabel"; text = "Label"; ObjectID = "oFM-dd-Fja"; */
"oFM-dd-Fja.text" = "Label";

/* Class = "UILabel"; text = "Label"; ObjectID = "pXL-TU-iZb"; */
"pXL-TU-iZb.text" = "Label";

/* Class = "UILabel"; text = "Sign in with "; ObjectID = "qHP-DX-PF9"; */
"qHP-DX-PF9.text" = "Sign in with ";

/* Class = "UILabel"; text = "You can add referral code provided by your friend here to get free credits. If you do not have one or don't want to insert they just click on Skip button below."; ObjectID = "qNM-cX-uCF"; */
"qNM-cX-uCF.text" = "You can add referral code provided by your friend here to get free credits. If you do not have one or don't want to insert they just click on Skip button below.";

/* Class = "UITextField"; placeholder = "Credit card number "; ObjectID = "qTE-C9-CPX"; */
"qTE-C9-CPX.placeholder" = "Credit card number ";

/* Class = "UIButton"; normalTitle = "Back"; ObjectID = "qUp-EZ-uE4"; */
"qUp-EZ-uE4.normalTitle" = "Back";

/* Class = "UILabel"; text = "Est Time 00 Min"; ObjectID = "rXm-SE-3tA"; */
"rXm-SE-3tA.text" = "Est Time 00 Min";

/* Class = "UILabel"; text = "ECjkks545"; ObjectID = "rqq-HT-jY0"; */
"rqq-HT-jY0.text" = "ECjkks545";

/* Class = "UILabel"; text = "CONFIRM PASSWORD"; ObjectID = "s0P-Np-EaH"; */
"s0P-Np-EaH.text" = "CONFIRM PASSWORD";

/* Class = "UILabel"; text = "Delete Card"; ObjectID = "sFr-Ic-ji9"; */
"sFr-Ic-ji9.text" = "Delete Card";

/* Class = "UILabel"; text = "CREDIT CARD NUMBER"; ObjectID = "t12-OK-jZA"; */
"t12-OK-jZA.text" = "CREDIT CARD NUMBER";

/* Class = "UIButton"; normalTitle = "Don’t have an account? Register"; ObjectID = "tBX-aD-pGJ"; */
"tBX-aD-pGJ.normalTitle" = "Don’t have an account? Register";

/* Class = "UILabel"; text = "Label"; ObjectID = "tOd-Uh-3Kl"; */
"tOd-Uh-3Kl.text" = "Label";

/* Class = "UILabel"; text = "EMAIL INFO"; ObjectID = "tUM-oW-yhc"; */
"tUM-oW-yhc.text" = "EMAIL INFO";

/* Class = "UILabel"; text = "Label"; ObjectID = "uBR-DP-x0i"; */
"uBR-DP-x0i.text" = "Label";

/* Class = "UIButton"; normalTitle = "X Register"; ObjectID = "ukC-Kb-Vq9"; */
"ukC-Kb-Vq9.normalTitle" = "X Register";

/* Class = "UILabel"; text = "Are you sure ?"; ObjectID = "v7i-Ut-R8O"; */
"v7i-Ut-R8O.text" = "Are you sure ?";

/* Class = "UIBarButtonItem"; title = "Item"; ObjectID = "vJu-n8-lSg"; */
"vJu-n8-lSg.title" = "Item";

/* Class = "UILabel"; text = "Jaydeep Vyas"; ObjectID = "vNe-RN-H7t"; */
"vNe-RN-H7t.text" = "Jaydeep Vyas";

/* Class = "UILabel"; text = "EMAIL"; ObjectID = "vTf-Q5-Mdh"; */
"vTf-Q5-Mdh.text" = "EMAIL";

/* Class = "UIButton"; normalTitle = "Terms And Condition"; ObjectID = "wqV-j5-kOQ"; */
"wqV-j5-kOQ.normalTitle" = "Terms And Condition";

/* Class = "UILabel"; text = "Label"; ObjectID = "y9Z-dX-ofY"; */
"y9Z-dX-ofY.text" = "Label";

/* Class = "UILabel"; text = "Label"; ObjectID = "yGn-IP-Utk"; */
"yGn-IP-Utk.text" = "Label";

/* Class = "UIButton"; normalTitle = "Profile"; ObjectID = "yVb-zn-eOb"; */
"yVb-zn-eOb.normalTitle" = "Profile";

/* Class = "UILabel"; text = "To"; ObjectID = "yWr-kP-vgy"; */
"yWr-kP-vgy.text" = "To";

/* Class = "UILabel"; text = "ADD PAYMENT CARD"; ObjectID = "ycj-SV-gMe"; */
"ycj-SV-gMe.text" = "ADD PAYMENT CARD";

/* Class = "UILabel"; text = "ADDRESS"; ObjectID = "ydN-hM-0cm"; */
"ydN-hM-0cm.text" = "ADDRESS";

/* Class = "UILabel"; text = "BIO"; ObjectID = "ygY-pT-7p5"; */
"ygY-pT-7p5.text" = "BIO";

/* Class = "UITextField"; placeholder = "ADDRESS"; ObjectID = "zHu-SU-FF2"; */
"zHu-SU-FF2.placeholder" = "ADDRESS";
