/*
 Localizable.strings
 Eber Client
 
 Created by My Mac on 7716.
 Copyright © 2016 Jaydeep. All rights reserved.
 */

/*PUSH MESSAGE*/
"203"="Provider accepted your trip request";
"200"= "Proivder is on the way to your location.";
"204"= "Provider has arrived.";
"206"= "Your trip has Started.";
"209"= "Your trip has completed. Hope you enjoyed the ride";
"213"= "Sorry no provider is available near you at the moment";
"214" = "your trip cancelled by provider.";
"215" = "You are approved by admin for this application ";
"216" = "You are declined by admin for this application ";
"220" ="Login at another device";
/*******************************************************************************/
/* Loading Titles*/
    /*General Loading Dialog*/
    "PLEASE_WAIT"="Please wait";
    "LOADING"="Loading Pleas Wait";
    /*login Screen Loadings*/
    "LOADING_FACEBOOK_INFO"="Fetching Facebook info";
    "LOADING_SENDING_PASSWORD"="Sending password";
    "LOADING_LOGGING_YOU_IN"="Logging you in";
    /*register Screen Loadings*/
    "LOADING_REGISTER"="Registering...";
    "LOADING_GOOGLE_INFO"="Fectching Google info";
    "LOADING_SENDING_OTP"="Sending Otp";
    "LOADING_ALREADY_LOGIN"="Already Login We are Logging You In";
    /*Loading Screens*/
    "LOADING_REFFEREL_DETAIL"="Loading Refferel Detail";
    "LOADING_UPDATING_PROFILE"="Please Wait We Are Updating Your Profile";
    "LOADING_HISTORY"="Fetching History";
    "LOADING_BOOKING"="Fetching Booking Rides";
    "LOADING_HISTORY_DETAIL"="Fetching History Detail";
    "LOADING_INVOICE"="Loading Invoice Detail";
    "LOADING_FEEDBACK_VIEW"="Loading Feedback";
    /*MAPVIEW LOADINGS*/
    "LOADING_FAREESTIMATE"="Calculating Fare Estimate";
    "LOADING_CANCLE_REQUEST"="Canceling Request";
    "LOADING_CREATE_REQUEST"="Create Request";
    "LOADING_BOOKING_RIDE"="Booking Your Ride";
    "LOADING_UPDATE_PAYMENT_MODE"="Updating payment mode";
    "LOADING_UPDATING_DESTINATION_ADDRESS"="updating destination address";
    "LOADING_APPLY_PROMO_CODE"="applying promocode";
    /*contact loading*/
    "LOADING_UPDATING_CONTACT"="Updating Contact";
    "LOADING_DELETING_CONTACT"="Deleting Contact";
    "LOADING_ADDING_CONTACT"="Adding Contact";
    "LOADING_GETTING_CONTACT"="Fetching Contacts";
    /*payment loading*/
    "LOADING_ADD_CARD"="Adding card...";
    "LOADING_DELETE_CARD"="Deleting card...";
    "LOADING_SELECT_CARD"="Seleting card...";
    "LOADING_GETTING_CARD"="Fetching cards...";
/*******************************************************************************/
/*General Button Titles*/
"ALERT_BTN_YES"="YES";
"ALERT_BTN_NO"="NO";
"ALERT_BTN_OK"="OK";
"ALERT_BTN_CANCEL"="CANCEL";
"DONE"="DONE";
"SEND"="SEND";
"ADMIN_EMAIL"="EMAIL";

/*ALERTS*/
"ALERET_ADMIN_REVIEW"="Admin Alert!";
"ALERET_ADMIN_REVIEW_MSG"="You will receive confirmation email once admin approves";

"ALERT_TITLE_SERVICE_TYPE_NOT_SELECTED"="Service type not selected";
"ALERT_MSG_SERVICE_TYPE_NOT_SELECTED"="Please select service type to get fareestimate";

"ALERT_TITLE_TRIP_CANCEL"="TRIP STATUS";
"ALERT_MSG_TRIP_CANCEL"="TRIP IS CANCELLED BY PROVIDER";

"ALERT_TITLE_STRIPE_KEY"="Stripe key not found";
"ALERT_MSG_STRIPE_KEY"="Stripe key not found check your constants";

"ALERT_TITLE_GPS_NOT_AVAILABEL"="GPS IS NOT ENABLE";
"ALERT_MSG_LOCATION_SERVICE_NOT_AVAILABLE"="Location service is not enable do you want to enable ?";

"ALERT_CAMERA_NOT_AVAILABLE"="Camera Is Not Available In Your Device";

"ALERT_LOGOUT"="Are You Sure ?";

"ALERT_TITLE_NETWORK_STATUS"="Network Status";
"ALERT_MSG_NO_INTERNET"="Sorry, network is not available. Please try again later.";

"FORGET_PASSWORD"="FORGET PASSWORD ?";
"ACCOUNT_VERIFY"="VERIFY ACCOUNT";
"ALERT_LOCATION_NOT_FOUND"="Location Not Found";

"ALERT_MSG_ENTER_VALID_LOCATION"="Given Location is Not Valid Try Again";
"ALERT_MSG_ARE_YOU_SURE"="Are You Sure ?";

"ALERT_TITLE_RIDE_LATER"="Ride Later";
"ALERT_MSG_RIDE_LATER"="Currently No provider Found in your area do you want to continue with Ride Later ? ";
"REQUEST_AGAIN"="Request Again";
"REQUEST_AGAIN_MESSAGE"="No provider found around you.You want to send a request again";

/* Toast Title*/
"TOAST_ENTER_FIRST_NAME"="Please enter a first name";
"TOAST_ENTER_LAST_NAME"="Please enter a last name";
"TOAST_ENTER_VALID_EMAIL"="Please enter a valid email";
"TOAST_ENTER_PASSWORD"="Password length should be greater than 6 characters";
"TOAST_CONFIRM_PASSWORD_NOT_MATCH"="New And Confirm Password are Not Match Retype";
"TOAST_ENTER_PHONE"="Please enter a valid mobile number";
"TOAST_ENTER_VALID_LOCATION"="Given Location is Not Valid Try Again";
"TOAST_ENTER_VALID_OTP"="Please enter correct verification code";
"TOAST_PLEASE_ENTER_PICK_UP_ADDRESS"="Please select pickup address";
"TOAST_FILL_THE_REQUIRED_FIELD"="Please fill the required field";
"TOAST_PAYMENT_OPTION_IS_NOT_AVAILABLE"="Payment option is not available";
"TOAST_INVALID_CONTACT_DETAIL"="Invalid contact detail choosen";
"TOAST_ENTER_VALID_AMOUNT"="Please enter a valid amount";
"TOAST_SELECT_CARD_FIRST"="Please add a credit card";
"TOAST_PLEASE_ENTER_DESTINATION_FIRST"="Enter Destination First";
"TOAST_PLEASE_CREDIT_CARD_NUMBER"="Please enter credit card number.";
"TOAST_PLEASE_MONTH"="Please enter month.";
"TOAST_PLEASE_YEAR"="Please enter year.";
"TOAST_PLESE_CVV"="Please enter CVV.";
/*Server Error Toast*/
"TOAST_404"="Url not found Please check your internet connection";
"TOAST_408"="Request timeout";
"TOAST_413"="Request entity too large";
"TOAST_500"="Internal Server Error";
"TOAST_502"="Bad Gateway";
"TOAST_503"="Service unavailable";
"TOAST_504"="Gateway Timeout";


/*Suffix*/
"MILE"="mile";
"KILOMETER"="km";
"MIN"="min";

/*Cancel Trip Dialog*/
"ALERT_TITLE_CANCEL_TRIP"="Cancel Trip";
"ALERT_MSG_CANCELATION_CHARGE"=" we apply charges for cancellation trip : ";
"BTN_IM_SURE"="I AM SURE";
"RBTN_CANCELATION_REASON_1"=" My provider and i coundn't connect";
"RBTN_CANCELATION_REASON_2"=" Wrong address or location shown";
"RBTN_CANCELATION_REASON_3"=" The ETA was too long";
"RBTN_OTHER"=" Other";
/*DELETE_CARD_VIEW*/
"ALERT_TITLE_DELETE_CARD"="DELETE CARD";
/*SELECT IMAGE DIALOG*/
"CAMERA"="CAMERA";
"GALLERY"="GALLERY";
"CONFIRM"="CONFIRM";


/*NAVIGATION TITLES*/
"TITLE_CREATE_TRIP"="  Create Trip";
"TITLE_LOGIN"      ="  LOGIN";
"TITLE_REGISTER"   ="  REGISTER";
"TITLE_PAYMENT"    ="  PAYMENTS";
"TITLE_HISTORY"    ="  HISTORY";
"TITLE_INVOICE"    ="  INVOICE";
"TITLE_FEEDBACK"   ="  FEEDBACK";
"TITLE_PROFILE"    ="  PROFILE";
"TITLE_HISTORY_DETAIL"="  History Detail";
"TITLE_ON_GOING_TRIP"="  On Going Trip";
"TITLE_BOOKING"=" MyBooking";
"TITLE_REFFERAL_CODE"="  REFFERAL";
"TITLE_EMERGENCY_CONTACTS"="  EMERGENCY CONTACTS";
"TITLE_TERMS_AND_CONDITION"=" Terms & Conditions";
/* HOME VC*/
"ALL_COPYRIGHTS_RESERVED"="All Copyrights Reserved";

/* RegisterVc and Profile*/
"FIRST_NAME"="First Name";
"LAST_NAME"="Last Name";
"EMAIL"="Email ";
"TEXT_EMAIL"="EMAIL";
"PASSWORD"="Password";
"NUMBER"="Phone";
"BIO"="Bio";
"ADDRESS"="Address";
"ZIPCODE"="Zipcode";
"CREATE_ACCOUNT"="REGISTER";
"ALREADY_HAVE_ACCOUNT?"="Already have an account?";
"I AGREE TO THE TERMS AND CONDITIONS"="I AGREE TO THE TERMS AND CONDITIONS";
"COUNTRY_CODE"="Couutry Codes";
"CURRENT_PASSWORD"="Current Password";
"NEW_PASSWORD"="New Password";
"CONFIRM_PASSWORD"="Confirm New Password";
"CHANGE_PASSWORD"="Change Password";
/* LoginVC*/
"Forgot Password?"="Forgot Password?";
"HAVE_NOT_ACCOUNT_YET"="Haven't account yet?";

/* TermVC*/
"Terms & Conditions"="Terms & Conditions";



/*ApplyReferralCodeVC*/
"Referral Code"="Referral Code";
"Enter Referral Code"="Enter Referral Code";
"Referral_Msg"="You can add referral code provided by your friend here to get free credits. If you do not have one or don't want to insert they just click on Skip button below.";
"SKIP"="SKIP";
"ADD"="ADD";
"REFFERAL_CODE_TITLE"="Your refferal code";
"REFFERAL_CREDIT"="Your reffereral credit";
"SHARE_REFFERAL_CODE"="Share Refferal Code";
"REFFERAL_CODE_NOT_AVAILABLE"="Not Available";
"MY_REFFEREL_CODE_IS"="My refferal code is ";
/* PaymentVC*/
"SUBMIT"="SUBMIT";
"REMOVE"="Remove";
"DELETE_CARD"="Delete Card";
"ARE_YOU_SURE"="Are you sure";
"ERROR"="Oops!An error occured,Please try again.";
"NO_ITEM_TO_DISPLAY"="No item to be displayed";
"WALLET_AMOUNT"="Wallet Amount";
"ADD"="ADD";
"WALLET"="Wallet";
"ADD_NEW_CARD"="ADD NEW CARD";
"SELECTED_CARD"="Selected Card";
"OTHER_CARDS"="Other Cards";
"CREDIT_CARD_NUMBER"=" Credit card number";
"MM"=" mm";
"YY"=" yy";
"CVV"=" cvv";
/* SliderVC*/
"Profile"="Profile";
"History"="History";
"Payment"="Payment";
"MyBooking"="MyBooking";
"Referral"="Referral";
"Promotions"="Promotions";
"SETTINGS"="Settings";
"EMERGENCY_CONTACTS"="Emergency Contacts";
"HELP_LINE"="Support";
"Logout"="Logout";
"Logout Msg"="Are you sure you want to logout ?";
"Yes"="Yes";
"No"="No";
/*HistoryVc*/
"FROM"="FROM";
"TO"="TO";
"TODAY"="Today";
"YESTER_DAY"="Yesterday";
"HISTORY_DETAIL"=" History Detail";
"SELECT_DATE"="Select Date";
"TRIP_CANCELLED"="Cancelled trip";
"DETAIL"="DETAIL";
"INVOICE"="INVOICE";
/*MAP VC*/
"CARD"="Card";
"CASH"="Cash";
"ENTER_PROMO_CODE"="Enter promo code";
"TYPE_DESTINATION_ADDRESS"="Type destination location";
"TYPE_PICKUP_ADDRESS"="Type pickup location";
"CONTINUE"="Get a Ride";
"CONECTING_NEAR_BY_DRIVER" ="Contacting nearby provider";
"RIDE_LATER"="Ride later";
"RIDE_NOW"="Ride now";
"REQUEST_CANCEL"="Your request cancelled";
/*Trip Vc*/
"TRIP_ID"="Trip No. ";
"TOTAL_TIME"="Total Time";
"TOTAL_DISTANCE"="Total Distance";
"CAR_ID"="Car Id";
"CAR_NUMBER"="Plate  No.";
"CANCEL_TRIP"="CANCEL";

"TEXT_DRIVER_COMING"="Provider is coming to your location";
"TEXT_DRIVER_ARRIVED"="Provider  has arrived at your location";
"TEXT_DRIVER_TRIP_STARTED"="Your trip has started";
"WAIT_TIME_START_AFTER"="Wait time start after ";
"WAIT_TIME_START"=      "Total wait time       ";
"APPLY"="APPLY";
"BTN_SOS"="SOS";
"BTN_CLOSE"="CLOSE";
"MSG_SHARE_ETA"="I will reach at %@ with %@ in %@ min";


/*GET FARE ESTIMATE*/
"BASE_FARE"      ="Base Fare:";
"DISTANCE_FARE"  ="Distance Fare:";
"TIME_FARE"       ="Time Fare:";
"MAX_SIZE"        ="Max Size :";
"CANCELATION_FEE"="Cancel Fee";
"TAX"            ="Tax";
"To"             ="TO";
"ETA"            ="ETA";
"DISTANCE"       ="Distance";
"MIN_FARE"        ="Min Fare";
"GET FARE ESTIMATE"="GET FARE ESTIMATE";
"SET_DESTINATION"="SET DESTINATION";
"Estimate_Message"="This is just an estimated time. Actual fare may vary slightly based on traffic or discount.";
"Enter Your Location"="Enter Your Location";
"HOME"="HOME";
"WORK"="WORK";
"PH_HOME_ADDRESS"="Home address";
"PH_WORK_ADDRESS"="Work address";
"PH_SEARCH_DESTINATION_ADDRESS"="Search destination";
/*INVOICE*/
"BASE_PRICE"="Base Price";
"DISTANCE_COST"="Distance Cost";
"TIME_COST"="Time Cost";
"REFFEREL_BONOUS"="Refferel Bonous";
"PROMO_BONOUS"="Promo Bonous";
"TAX_COST"="Tax";
"TOTAL"="TOTAL";
"SUBMIT"="SUBMIT";
"WALLET_PAYMENT"="Wallet : %@";
"CASH_REMAINING_AMOUNT"="Cash : %@";
"CARD_REMAINING_AMOUNT"="Card : %@";
"REMAINING_AMOUNT"="Remaining : %@";
"WAIT_TIME_COST"="Waiting Time Cost";
"SURGE_COST"="Surge Price";
"SURGE_MESSAGE"="At times of intense demand, our rates\nchange over time to keep vehicle available.";
"PAY_BY_CARD"="Pay by card";
"PAY_BY_CASH"="Pay by cash";
"DISCOUNT"="DISCOUNT";
/*FEEDBACK    SCREEN*/
"COMMENTS"="Comments";
"ENTER_REVIEW"="Write about your experience. We are always glad to hear from you.";

/*My Booking*/
"UP_COMING_TRIP"=" Upcoming Trips";
"ON_GOING_TRIP"= " Ongoing Trip";

/*SETTING VC*/
"SETTING_ITEM_1_TITLE"="Trip Status Alert";
"SETTING_ITEM_1_DESCRIPTION"="Sound play when trip status is changed.";
"SETTING_ITEM_2_TITLE"="Provider Arrived Alert";
"SETTING_ITEM_2_DESCRIPTION"="Sound play when provider is arrived";
"APP_VERSION"="App Version";
/*CONTACT VC*/
"ADD_UP_TO_FIVE_CONTACTS"="Add upto 5 contacts";
"ADD_CONTACT"="ADD CONTACT";
"ALWAYS_SHARE_RIDE_DETAIL"="Always share your ride detail";

/*Message Code*/
"1"=  "You are successfully registerd.";
"2"=  "You are successfully registerd.";
"3"=  "You are successfully logged in.";
"4"=  "Your profile has been updated successfully.";
"5"=  "you are successfully logged out.";
"6"=  "Your card has been added successfully.";
"7"=  "Get all card successfully.";
"8"=  "Your card has been deleted successfully.";
"9"=  "Your trip request has been confirmed.";
"10"= "User get trip status";
"11"= "Your trip has been cancelled successfully.";
"12"= "Your referral code has been applied successfully.";
"13"= "Referral skipped";
"14"= "History get successfully.";
"15"= "History detail get successfully.";
"16"= "User give rating successfully.";
"19"= "Your profile has been updated successfully.";
"33"= "Get your detail.";
"35"= "You get nearby provider list.";
"36"= "You get fare estimate.";
"37"= "Your promotional code has been applied successfully.";
"38"= "Get your invoice successfully.";
"42"= "Your trip has been booked successfully.";
"43"= "Get your future trips successfully.";
"44"= "Your Future trip delete successfully.";
"45"= "Get your selected card.";
"46"= "Card  deselected.";
"47"= "Get document list successfully.";
"48"= "Document uploaded successfully.";
"49"= "Document updated successfully.";
"51"= "your device token update successfully.";
"55"= "You get your referal credit successfully.";
"58"= "Your schedule booking  has been cancelled successfully.";
"56"="Get city list successfully.";
"62"="Your payment mode has been changed successfully.";
"63"="Get vehical list successfully.";
"64"="Your destination has been successfully.";
"91"="Wallet amount added successfully.";
"77"="Email send successfully.";

/*Error Code*/
"447" = "Invalid password";
"1001"= "We are not doind business in this country.";
"1002"= "We are not doind business in this city.";
"401" = "You are already registered.";
"402" = "Social unique id required or password should be Null";
"403" = "You are not a registered user. Please register first.";
"404" = "Please enter old password";
"405" = "Please enter valid payment token.";
"406" = "Sorry, there is no provider found for service you selected";
"407" = "No trip .";
"408" = "Your trip has been already cancelled.";
"409" = "These is no trip made till now.";
"410" = "User trip detail not found.";
"411" = "Your trip is not completed.";
"415" ="Sorry! service not available in this area.";
"420" = "Trip id not found";
"421" = "Not found Service type.";
"422" = "You have allready apply the referral code.";
"423" = "Sorry, You can't SKIP your referral code.";
"424" = "Sorry your logout attempt failed.";
"426" = "Not getting a provider detail.";
"427" = "Not getting your detail.";
"428" = "No provider found selected service type around you.";
"429" = "No found service type.";
"431" = "Please enter a valid promotional code";
"433" = "Please enter valid a password.";
"434" = "Please enter valid a password.";
"435" = "Please add credit card first.";
"436" = "Sorry no available promo code.";
"437" = "Trip not found.";
"438" = "Mismatch document ID.";
"439" = "No any future trip or mismatch ID.";
"440" = "Mismatch card ID.";
"441" = "Card not found.";
"442" = "Card not found.";
"445" = "Destination not set.";
"451" = "Invalid token.";
"452" = "Not A valid country name.";
"454" = "Mismatch scheduletrip ID";
"456" = "You are already registered with this mobile number.";
"461" = "Invalid Refferel Code";
"462" = "INFORMATION PAGE NOT FOUND";
"464" = "Your last payment is pending please contact our admin";
"467" = "NO CONTACTS ADDED";
"468" = "You cannot add more contact";
"541"=  "Please enter a valid promotional code";
"542"=  "Promotional code already used.";
"543"=  "Promotional code not for your area";
"544"=  "promotional code not apply on your payment mode";
"545"=  "Promotional code expired or invalid";
"701"=  "Add wallet amount failed.";
"702"=  "Change wallet status failed.";
"801"="Email id is not registered.";
